<?xml version='1.0'?>
<?xml-stylesheet type="text/xsl" href="c:\ISO19139_rve.xsl"?>
<MD_Metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.isotc211.org/schemas/2005/gmd" xmlns:gco="http://www.isotc211.org/schemas/2005/gco" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.isotc211.org/schemas/2005/gmd/gmd.xsd" xmlns:gml="http://www.opengis.net/gml">
  <fileIdentifier>
    <gco:CharacterString>b0404041_PariRisIntSovrCom</gco:CharacterString>
  </fileIdentifier>
  <language>
    <gco:CharacterString>IT</gco:CharacterString>
  </language>
  <contact>
    <CI_ResponsibleParty>
      <organizationName>
        <gco:CharacterString>Comune di Padova</gco:CharacterString>
      </organizationName>
      <role>
        <CI_RoleCode codeList="./resource/codeList.xml#CI_RoleCode" codeListValue="Autore">Autore</CI_RoleCode>
      </role>
      <contactInfo>
        <CI_Contact>
          <onlineResource>
            <CI_OnlineResource>
              <linkage>
                <URL>www.padovanet.it</URL>
              </linkage>
            </CI_OnlineResource>
          </onlineResource>
          <phone>
            <CI_Telephone>
              <voice>
                <gco:CharacterString>049 8204638</gco:CharacterString>
              </voice>
            </CI_Telephone>
          </phone>
        </CI_Contact>
      </contactInfo>
    </CI_ResponsibleParty>
  </contact>
  <dateStamp>
    <gco:Date>2014-03-21</gco:Date>
  </dateStamp>
  <metadataStandardName>
    <gco:CharacterString>ISO 19115 (UNI EN ISO 19115) Repertorio Nazionale dei Dati Territoriali - Linee guida per l'applicazione dello standard ISO 19115</gco:CharacterString>
  </metadataStandardName>
  <metadataStandardVersion>
    <gco:CharacterString>2006 (v.0.3)</gco:CharacterString>
  </metadataStandardVersion>
  <identificationInfo>
    <MD_DataIdentification>
      <citation>
        <CI_Citation>
          <title>
            <gco:CharacterString>Ambiti dei parchi o per l'istituzione di Parchi e riserve naturali di interesse sovracomunale</gco:CharacterString>
          </title>
          <date>
            <CI_Date>
              <date>
                <gco:CharacterString>2014-03-21</gco:CharacterString>
              </date>
              <dateType>
                <CI_DateTypeCode codeList="./resource/codeList.xml#CI_DateTypeCode" codeListValue="Revisione">Revisione</CI_DateTypeCode>
              </dateType>
            </CI_Date>
          </date>
          <identifier>
            <MD_Identifier>
              <code>
                <gco:CharacterString>b0404041_PariRisIntSovrCom</gco:CharacterString>
              </code>
            </MD_Identifier>
          </identifier>
          <citedResponsibleParty>
            <CI_ResponsibleParty>
              <organizationName>
                <gco:CharacterString>Comune di Padova</gco:CharacterString>
              </organizationName>
              <role>
                <CI_RoleCode codeList="./resource/codeList.xml#CI_RoleCode" codeListValue="Proprietario">Proprietario</CI_RoleCode>
              </role>
              <contactInfo>
                <CI_Contact>
                  <onlineResource>
                    <CI_OnlineResource>
                      <linkage>
                        <URL>www.padovanet.it</URL>
                      </linkage>
                    </CI_OnlineResource>
                  </onlineResource>
                  <phone>
                    <CI_Telephone>
                      <voice>
                        <gco:CharacterString>049 8204638</gco:CharacterString>
                      </voice>
                    </CI_Telephone>
                  </phone>
                </CI_Contact>
              </contactInfo>
            </CI_ResponsibleParty>
          </citedResponsibleParty>
          <presentationForm>
            <CI_PresentationFormCode codeList="./resource/codeList.xml#CI_PresentationFormCode  " codeListValue="Documento digitale">Documento digitale</CI_PresentationFormCode>
          </presentationForm>
          <otherCitationDetails>
            <gco:CharacterString/>
          </otherCitationDetails>
        </CI_Citation>
      </citation>
      <abstract>
        <gco:CharacterString>Ambiti dei parchi o per l'istituzione di Parchi e riserve naturali di interesse sovracomunale</gco:CharacterString>
      </abstract>
      <purpose>
        <gco:CharacterString>PAT - Tavole di progetto</gco:CharacterString>
      </purpose>
      <pointOfContact>
        <CI_ResponsibleParty>
          <organizationName>
            <gco:CharacterString>Comune di Padova</gco:CharacterString>
          </organizationName>
          <contactInfo>
            <CI_Contact>
              <onlineResource>
                <CI_OnlineResource>
                  <linkage>
                    <URL>www.padovanet.it</URL>
                  </linkage>
                </CI_OnlineResource>
              </onlineResource>
              <phone>
                <CI_Telephone>
                  <voice>
                    <gco:CharacterString>049 8204638</gco:CharacterString>
                  </voice>
                </CI_Telephone>
              </phone>
            </CI_Contact>
          </contactInfo>
        </CI_ResponsibleParty>
      </pointOfContact>
      <resourceMaintenance>
        <MD_MaintenanceInformation>
          <maintenanceAndUpdateFrequency>
            <MD_MaintenanceFrequencyCode codeList="./resource/codeList.xml#MD_MaintenanceFrequencyCode" codeListValue="Non pianificato">Non pianificato</MD_MaintenanceFrequencyCode>
          </maintenanceAndUpdateFrequency>
        </MD_MaintenanceInformation>
      </resourceMaintenance>
      <resourceConstraints>
        <MD_Constraints>
          <MDLegalConstraints>
            <accessConstraints>
              <MD_RestrictionCode codeList="./resource/codeList.xml#MD_RestrictionCode" codeListValue="Dato pubblico">Dato pubblico</MD_RestrictionCode>
            </accessConstraints>
            <useConstraints>
              <MD_RestrictionCode codeList="./resource/codeList.xml#MD_RestrictionCode" codeListValue="Dato pubblico">Dato pubblico</MD_RestrictionCode>
            </useConstraints>
          </MDLegalConstraints>
        </MD_Constraints>
      </resourceConstraints>
      <spatialRepresentationType>
        <MD_SpatialRepresentationTypeCode codeList="./resource/codeList.xml#MD_SpatialRepresentationTypeCode" codeListValue="Dati vettoriali">Dati vettoriali</MD_SpatialRepresentationTypeCode>
      </spatialRepresentationType>
      <spatialResolution>
        <MD_Resolution>
          <equivalentScale>
            <MD_RepresentativeFraction>
              <denominator>
                <gco:Integer>1:10.000</gco:Integer>
              </denominator>
            </MD_RepresentativeFraction>
          </equivalentScale>
        </MD_Resolution>
      </spatialResolution>
      <language>
        <gco:CharacterString>IT</gco:CharacterString>
      </language>
      <topicCategory>
        <MD_TopicCategoryCode>Pianificazione del territorio  e catasto</MD_TopicCategoryCode>
      </topicCategory>
      <extent>
        <EX_Extent>
          <geographicElement>
            <EX_GeographicExtent>
              <EX_GeographicBoundingBox>
                <westBoundLongitude>
                  <gco:Decimal>11,803147</gco:Decimal>
                </westBoundLongitude>
                <eastBoundLongitude>
                  <gco:Decimal>11,982431</gco:Decimal>
                </eastBoundLongitude>
                <southBoundLatitude>
                  <gco:Decimal>45,337473</gco:Decimal>
                </southBoundLatitude>
                <northBoundLatitude>
                  <gco:Decimal>45,469193</gco:Decimal>
                </northBoundLatitude>
              </EX_GeographicBoundingBox>
            </EX_GeographicExtent>
          </geographicElement>
          <temporalElement>
            <EX_TemporalExtent>
              <extent>
                <gml:TimePeriod gml:id="tp1">
                  <gml:begin>
                    <gml:TimeIstant gml:id="ti1">
                      <gml:timePosition>11-12-2014</gml:timePosition>
                    </gml:TimeIstant>
                  </gml:begin>
                  <gml:end>
                    <gml:TimeIstant gml:id="ti2">
                      <gml:timePosition>14-12-2016</gml:timePosition>
                    </gml:TimeIstant>
                  </gml:end>
                </gml:TimePeriod>
              </extent>
            </EX_TemporalExtent>
          </temporalElement>
          <verticalElement>
            <EX_VerticalExtent>
              <minimumValue>
                <gco:Real>0</gco:Real>
              </minimumValue>
              <maximumValue>
                <gco:Real>0</gco:Real>
              </maximumValue>
              <unitOfMeasure>
                <gco:UomLength xlink:href="http://www.tc211.org/ISO19139/resources/units.xml">m</gco:UomLength>
              </unitOfMeasure>
            </EX_VerticalExtent>
          </verticalElement>
        </EX_Extent>
      </extent>
      <supplementalInformation>
        <gco:CharacterString>Piano di Assetto Territoriale - Norme Tecniche</gco:CharacterString>
      </supplementalInformation>
    </MD_DataIdentification>
  </identificationInfo>
  <spatialRepresentationInfo>
    <MD_GridSpatialRepresentation>
      <numberOfDimensions>
        <gco:Integer/>
      </numberOfDimensions>
      <axisDimensionsProperties>
        <CIAO>
            <MIAO>JJJJJJ</MIAO>
        </CIAO>
        <MD_Dimension>
          <dimensionName>
            <MD_DimensionNameTypeCode codeList="./resource/codeList.xml#MD_DimensionNameTypeCode  " codeListValue="">ambarABACICICOCO'</MD_DimensionNameTypeCode>
          </dimensionName>
          <dimensionSize>
            <gco:Integer>657757</gco:Integer>
          </dimensionSize>
          <resolution>
            <numero uom="m">1 m</numero>
          </resolution>
        </MD_Dimension>
        <MD_Dimension>
          <dimensionName>
            <MD_DimensionNameTypeCode codeList="./resource/codeList.xml#MD_DimensionNameTypeCode  " codeListValue="">SDKJFKSDJFBGKSDJFG'</MD_DimensionNameTypeCode>
          </dimensionName>
          <dimensionSize>
            <gco:Integer>5666</gco:Integer>
          </dimensionSize>
          <resolution>
            <numero uom="m">3 m</numero>
          </resolution>
        </MD_Dimension>
        <MD_Dimension>
          <dimensionName>
            <MD_DimensionNameTypeCode codeList="./resource/codeList.xml#MD_DimensionNameTypeCode  " codeListValue="">IIYUUYUYUUTYJRTJ'</MD_DimensionNameTypeCode>
          </dimensionName>
          <dimensionSize>
            <gco:Integer>677889899</gco:Integer>
          </dimensionSize>
          <resolution>
            <numero uom="m">3 m</numero>
          </resolution>
        </MD_Dimension>
      </axisDimensionsProperties>
    </MD_GridSpatialRepresentation>
    <MD_VectorSpatialRepresentation>
      <geometricObjects>
        <MD_GeometricObjects>
          <geometricObjectType>
            <MD_GeometricObjectTypeCode codeList="./resource/codeList.xml#MD_GeometricObjectTypeCode" codeListValue="area">area</MD_GeometricObjectTypeCode>
          </geometricObjectType>
        </MD_GeometricObjects>
      </geometricObjects>
    </MD_VectorSpatialRepresentation>
  </spatialRepresentationInfo>
  <dataQualityInfo>
    <DQ_DataQuality>
      <report>
        <DQ_AbsoluteExternalPositionalAccuracy>
          <result>
            <DQ_QuantitativeResult>
              <valueUnit>
                <gco:UomLength xlink:href="http://www.tc211.org/ISO19139/resources/units.xml">m</gco:UomLength>
              </valueUnit>
              <value>
                <gco:Record>2 m</gco:Record>
              </value>
            </DQ_QuantitativeResult>
          </result>
        </DQ_AbsoluteExternalPositionalAccuracy>
      </report>
      <lineage>
        <LI_Lineage>
          <statement>
            <gco:CharacterString>Acquisizione informazioni dal PRG vigente</gco:CharacterString>
          </statement>
          <source>
            <LI_Source>
              <description>
                <gco:CharacterString>Comune</gco:CharacterString>
              </description>
            </LI_Source>
          </source>
        </LI_Lineage>
      </lineage>
    </DQ_DataQuality>
  </dataQualityInfo>
  <referenceSystemInfo>
    <MD_ReferenceSystem>
      <referenceSystemIdentifier>
        <RS_Identifier>
          <code>
            <gco:CharacterString>ROMA40/OVEST</gco:CharacterString>
          </code>
        </RS_Identifier>
      </referenceSystemIdentifier>
    </MD_ReferenceSystem>
  </referenceSystemInfo>
  <distributionInfo>
    <MD_Distribution>
      <distributionFormat>
        <MD_Format>
          <name>
            <gco:CharacterString>shp</gco:CharacterString>
          </name>
          <version>
            <gco:CharacterString/>
          </version>
        </MD_Format>
      </distributionFormat>
      <distributor>
        <MD_Distributor>
          <distributorContact>
            <CI_ResponsibleParty>
              <organizationName>
                <gco:CharacterString>Comune di Padova</gco:CharacterString>
              </organizationName>
              <role>
                <CI_RoleCode codeList="./resource/codeList.xml#CI_RoleCode" codeListValue="Distributore">Distributore</CI_RoleCode>
              </role>
              <contactInfo>
                <CI_Contact>
                  <onlineResource>
                    <CI_OnlineResource>
                      <linkage>
                        <URL>www.padovanet.it</URL>
                      </linkage>
                    </CI_OnlineResource>
                  </onlineResource>
                  <phone>
                    <CI_Telephone>
                      <voice>
                        <gco:CharacterString>049 8204638</gco:CharacterString>
                      </voice>
                    </CI_Telephone>
                  </phone>
                </CI_Contact>
              </contactInfo>
            </CI_ResponsibleParty>
          </distributorContact>
        </MD_Distributor>
      </distributor>
      <transferOptions>
        <MD_DigitalTransferOptions>
          <onLine>
            <CI_OnlineResource>
              <linkage>
                <URL/>
              </linkage>
            </CI_OnlineResource>
          </onLine>
        </MD_DigitalTransferOptions>
      </transferOptions>
    </MD_Distribution>
  </distributionInfo>
</MD_Metadata>